<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            width: 20%;
            height: 260px;
            margin: auto;
            margin-top: 150px;
            background-color: rgb(37, 150, 140);
            margin-bottom: auto;
            text-align: center;

        }
        input{
            margin-bottom: 20px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        button{
            display: block;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-left: 60px;
            padding-right: 60px;
            text-align: center;
            background-color: rgb(218, 45, 15);
            color: white;
        }
       
        
    </style>
</head>
<body>

    <div>
        <h1>Hello User</h1>
        <form action="">
            <h2>Login</h2>
            <input type="text" placeholder="User id">
            <input type="passward" placeholder="Passward">
            
            
        </form>
        <Button>Login</Button>
        <Button>Reset</Button>
       
         
    </div>
</body>
</html>