<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello{
            border: 1px solid black; 
            width: 33%;
            height: 600px;
            margin: auto;
            margin-top: 5%;
            background-color: #48c9b0;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        input{
            display: block;
            margin: auto;
            margin-bottom: 15px;
            width: 70%;
            height: 50px;
            padding-left: 5%; 
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            font-size: 15px;          
        }
        input:hover{
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
        }
        h1{
            margin-top: 90px;
            text-align: center;
        }
        input:nth-child(1){
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            margin-top: 50px;
            
        }
        .hi{
            width: 75%;
            height: 60px;
            background-color: #17a589;
            color: white;
            /* border: none; */
            border: 1px solid black;
            
        }
        .hi:hover{
            background-color: rgb(13, 75, 104);
        }
        
        
    </style>
</head>
<body>
    <div id="hello">
        <h1>- Visitor -</h1>
        <form action="">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Email">
             <input type="text" placeholder="Organization">
            <input class="hi" type="submit" value="Signup">
            <input class="hi"  type="submit" value="Return"> 
        </form>
    </div>
</body>
</html>